#ErrorDocument 404 http://127.0.0.1/~ubu/aaa/jutro/index.php?page=404
#ErrorDocument 403 http://127.0.0.1/~ubu/aaa/jutro/index.php?page=403

ErrorDocument 404 http://knjizarajutro2.epizy.com/index.php?page=404
ErrorDocument 403 http://knjizarajutro2.epizy.com/index.php?page=403

#ErrorDocument 404 https://knjizarajutro2.000webhostapp.com/index.php?page=404
#ErrorDocument 403 https://knjizarajutro2.000webhostapp.com/index.php?page=403

RewriteEngine on 

RewriteRule ^([a-zA-Z_]+)$ index.php?page=$1 [L]


RewriteRule ^admin/(books|authors|genres|publishers|users)$ index.php?page=admin&table=$1 [L]

RewriteRule ^admin/(books|authors|genres|publishers|users)/add$ index.php?page=admin&table=$1&action=add [L]

RewriteRule ^admin/(books|authors|genres|publishers|users)/update/([0-9]+)$ index.php?page=admin&table=$1&action=update&id=$2 [L]




#RewriteRule ^admin/([a-zA-z_]+)$ index.php?page=admin&table=$1 [L]

#RewriteRule ^admin/([a-zA-z_]+)/([a-zA-z_]+)$ index.php?page=admin&table=$1&action=$2 [L]

#RewriteRule ^admin/([a-zA-z_]+)/([a-zA-z_]+)/([0-9]+)$ index.php?page=admin&table=$1&action=$2&id=$3 [L]

#ErrorDocument 404 http://127.0.0.1/~ubu/aaa/jutro/index.php?page=404

#RewriteRule ^/?([a-zA-Z_]+)$ index.php?page=$1 [L]




